# OpenNLP2.NET

./: .gitignore  OpenNLP2.NET.sln  README.md
OpenNLP2.Build/: FileDownloadHelper.cs  IKVMTask.cs  JarClassVersionReader.cs  OpenNLP2.Build.csproj  Program.cs
OpenNLP2.Common/: FileDownloadHelper.cs
OpenNLP2.NET/: OpenNLP2.NET.csproj
OpenNLP2.NET/NameFind/: NameFinderME.cs  TokenNameFinderModel.cs
OpenNLP2.NET/POSTag/: POSModel.cs  POSTagger.cs
OpenNLP2.NET/Tokenize/: TokenizerME.cs  TokenizerModel.cs
OpenNLP2.Tests/: OpenNLP2.Tests.csproj  Tests.cs
